<!doctype html>

<html lang="fr">

  <head>

    <meta charset="UTF-8">
    <title>Jeu</title>


    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="bibliotheques/socket.io.js" defer></script>
    <script src="bibliotheques/createjs.min.js"></script>

    <script type="module">
      import {Jeu} from "./scripts/Jeu.js";
      new Jeu();
    </script>

  </head>

  <body>

    <pre id="journal"></pre>
    <h1 id="chargement">Chargement...</h1>

    <canvas id="canvas"></canvas>


  </body>

</html>
