<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
  >

  <title>Interface tactile</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="bibliotheques/socket.io.js" defer></script>

  <script type="module">
    import {Interface} from "./scripts/Interface.js";
    new Interface();
  </script>

</head>

<body>
  <!-- ÉCRAN TITRE MOBILE -->
  <section id="ecranTitreMobile" class="section-ecran-titre">
    <div class="container-ecran-titre">
      <img src="./images/planete-omega-logo.svg" alt="" class="logo">
      <div class="input-container">
        <p>Inscrire le code à l'écran</p>
        <input type="text" id="code" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      </div>

      <img src="./images/btn-debuter.png" alt="" id="btnDebuter" class="btn-debuter">
    </div>
  </section>

  <!-- ÉTAPE 1 (Choix 1 et 2) -->
  <section id="sectionEtape1" class="section-etape">
    <div class="cta-choix">
      <h1>Faites votre choix</h1>
    </div>
    <div class="container-choix">
      <!-- Changez les src des images -->
      <img id="choix1" src="./images/po_choix_1.png" alt="" class="img-choix choix-1">
      <h2>ou</h2>
      <img id="choix2" src="./images/po_choix_2.png" alt="" class="img-choix choix-2">
    </div>
  </section>

  <!-- ÉTAPE 2 (Choix 3 et 4) -->
  <section id="sectionEtape2" class="section-etape">
    <div class="cta-choix">
      <h1>Faites votre choix</h1>
    </div>
    <div class="container-choix">
      <!-- Changez les src des images -->
      <img id="choix4" src="./images/po_choix_4.png" alt="" class="img-choix choix-4">
      <h2>ou</h2>
      <img id="choix3" src="./images/po_choix_3.png" alt="" class="img-choix choix-3">


    </div>
  </section>

  <!-- ÉTAPE 3 (Choix 5 et 6) -->
  <section id="sectionEtape3" class="section-etape">
    <div class="cta-choix">
      <h1>Faites votre choix</h1>
    </div>
    <div class="container-choix">
      <!-- Changez les src des images -->
      <img id="choix6" src="./images/po_choix_6.png" alt="" class="img-choix choix-6">
      <h2>ou</h2>
      <img id="choix5" src="./images/po_choix_5.png" alt="" class="img-choix choix-5">


    </div>
  </section>

  <!-- ÉTAPE 4 (Choix 7 et 8) -->
  <section id="sectionEtape4" class="section-etape">
    <div class="cta-choix">
      <h1>Faites votre choix</h1>
    </div>
    <div class="container-choix">
      <!-- Changez les src des images -->
      <img id="choix7" src="./images/po_choix_7.png" alt="" class="img-choix choix-7">
      <h2>ou</h2>
      <img id="choix8" src="./images/po_choix_8.png" alt="" class="img-choix choix-8">
    </div>
  </section>

  <!-- ÉTAPE 5 (Choix 9 et 10) -->
  <section id="sectionEtape5" class="section-etape">
    <div class="cta-choix">
      <h1>Faites votre choix</h1>
    </div>
    <div class="container-choix">
      <img id="choix10" src="./images/po_choix_10.png" alt="" class="img-choix choix-10">
      <h2>ou</h2>
      <img id="choix9" src="./images/po_choix_9.png" alt="" class="img-choix choix-9">

    </div>
  </section>


</body>

</html>
